= mirb

mirb is an small fast embedable Ruby VM. It is designed to be simple to use
and embed, while stil having a good performance due to a JIT-compiler and
native C code. It may not end up featuring all of Ruby's core library
because of the embedable nature, but what is added should remain somewhat
compitable.

It's still very much work in process and the only useful thing it can run
(that I know of) is the included testing framework. Todo.txt has a list of
some essential missing features.

If you want to know more you can visit http://mirb.heroku.com/ or join me in
#mirb on freenode.

== Building

You can either build it with rake (using Ruby 1.9) or with Code::Blocks. If
you use Code::Blocks on Windows you must make sure than vendor/BeaEngine is
in path and vender/BeaEngine/BeaEngine.lib get linked to the program.

== Credits

Inspired by tinyrb, http://github.com/macournoyer/tinyrb

* kvec.h and khash.h is under the following license:
    Copyright (c) 2008, by Attractive Chaos <attractivechaos@aol.co.uk>

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
    ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

* BeaEngine is under the GNU LESSER GENERAL PUBLIC LICENSE which you'll find
  a copy of in vendor/BeaEngine/LICENSE