SpecTag:fails::File\003A\003AConstants\003A\003AAPPEND is defined
SpecTag:fails::File\003A\003AConstants\003A\003ACREAT is defined
SpecTag:fails::File\003A\003AConstants\003A\003AEXCL is defined
SpecTag:fails::File\003A\003AConstants\003A\003AFNM_CASEFOLD is defined
SpecTag:fails::File\003A\003AConstants\003A\003AFNM_DOTMATCH is defined
SpecTag:fails::File\003A\003AConstants\003A\003AFNM_NOESCAPE is defined
SpecTag:fails::File\003A\003AConstants\003A\003AFNM_PATHNAME is defined
SpecTag:fails::File\003A\003AConstants\003A\003AFNM_SYSCASE is defined
SpecTag:fails::File\003A\003AConstants\003A\003ALOCK_EX is defined
SpecTag:fails::File\003A\003AConstants\003A\003ALOCK_NB is defined
SpecTag:fails::File\003A\003AConstants\003A\003ALOCK_SH is defined
SpecTag:fails::File\003A\003AConstants\003A\003ALOCK_UN is defined
SpecTag:fails::File\003A\003AConstants\003A\003ANONBLOCK is defined
SpecTag:fails::File\003A\003AConstants\003A\003ARDONLY is defined
SpecTag:fails::File\003A\003AConstants\003A\003ARDWR is defined
SpecTag:fails::File\003A\003AConstants\003A\003ATRUNC is defined
SpecTag:fails::File\003A\003AConstants\003A\003AWRONLY is defined
SpecTag:fails::File\003A\003AConstants\003A\003ABINARY is defined
